# hackathon_repo

./: README.md  pom.xml
src/main/java/components/: AmazonHomeComponent.java  CartComponent.java  CheckoutComponent.java  ItemComponent.java  LeftNavigationBarComponent.java  LoginComponent.java  NavigationSearchBarComponent.java  PaymentComponent.java  SearchResultComponent.java
src/main/java/config/: ApplicationProperties.java  OsUtils.java
src/main/java/config/webdriver/: DriverBase.java  DriverFactory.java  DriverSetup.java  DriverType.java
src/main/java/context/: TestContext.java
src/main/java/dataobjects/: TestUser.java
src/main/java/providers/: ApplicationEndpoints.java  DistributedTestUsersProvider.java  LocalTestUsersProvider.java  RestClient.java  TestUsersProvider.java
src/main/java/providers/dto/: SingleUserResponse.java  UserListResponse.java  UserPayload.java  UserStatus.java
src/main/java/steps/: CheckoutStep.java  LoginSteps.java  PaymentStep.java  ProductItemSteps.java  SearchSteps.java  ShoppingCartSteps.java
src/main/java/support/web/: WebElementHelper.java
src/main/resources/: testusers
src/test/java/: BuyAmazonGameTest.java  BuyAmazonProductsTest.java  DistributedUsersProviderTest.java  LocalUsersProviderTest.java  SomeTest.java  TestContext.java  TestUsersProviderTest.java
src/test/resources/: logback-test.xml
